<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SetingsFragment"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg4" />
    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/settings"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/settingsTitle"
        app:cardCornerRadius="12dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_lang"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:contentPadding="0dp"
        android:layout_below="@id/settingsTitle"
        >
        <RelativeLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="8dp"
            android:paddingHorizontal="14dp">
            <TextView
                android:id="@+id/tv_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/language"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_language_details"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_language"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/change_the_language"
                android:textColor="@color/white"
                android:textSize="12sp"
                />
            <ImageView
                android:id="@+id/iv_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/cv_lang"
        app:cardCornerRadius="12dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_sound"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:contentPadding="0dp"
        android:layout_below="@id/cv_lang"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="8dp"
            android:paddingHorizontal="14dp">
            <TextView
                android:id="@+id/tv_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/notification_sound"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_sound_details"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sound"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/configure_the_notification_sound"
                android:textColor="@color/white"
                android:textSize="12sp"
                />
            <ImageView
                android:id="@+id/iv_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>