<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/radio_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English"
        android:textColor="@color/colorPrimary"
        />
    <RadioButton
        android:id="@+id/radio_indonesia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_english"
        android:text="Indonesia"
        android:textColor="@color/colorPrimary"
        />
</RelativeLayout>